# fake

./: .gitignore  helper.sh  pom.xml  release.sh  test.sh
src/main/java/main/: Main.java
src/main/resources/: release.sh
